{
    "version": 2,
    "builds": [
      {
        "src": "camadaFront/inside/frontenzo/package.json",
        "use": "@vercel/vite"
      },
      {
        "src": "conectorArduino/src/**/*.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "conectorArduino/src/routes/$1"
      },
      {
        "src": "/(.*)",
        "dest": "camadaFront/inside/frontenzo/$1"
      }
    ]
  }
  