{
  "version": 2,
  "builds": [
    {
      "src": "camadaFront/inside/frontenzo/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"  
      }
    },
    {
      "src": "conectorArduino/src/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"  
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "conectorArduino/src/routes/$1"  
    },
    {
      "src": "/(.*)",
      "dest": "camadaFront/inside/frontenzo/dist/$1"  
    }
  ]
}
